*{
    margin: 0;
    padding: 0;
}
/* body{
    background-image: url(images/register.jpg);
    background-attachment: fixed;
    background-size: cover;
;} */


div.main{
    width: 400px;
    margin: 90px auto 10px auto;
    margin-bottom: 90px;

}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}

div.register{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3); 
box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
color: #fff;
}

form#register{
    margin: 20px;
}

label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}

input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgb(255, 145, 0);
    color: #fff;
    cursor: pointer;
    border: 1px solid
    rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px
    rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
    
label,span,h2{
    text-shadow: 1px 1px 5px
    rgba(0,0,0,0.3);
}

