<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
         body{
             margin: 0;
             border: 0;
         }       
         #header{
             width: 100%;
             height: 120px;
             background: rgb(63, 70, 85);
             color: white;
             margin-top: 0%;
         }
         #sidebar{
             width: 30%;
             height: 400px;
            background: rgb(63, 70, 85);
            float:left ;
         }
         #data{
             height: 700px;
             color: white;
font-family: helvetica;
font-size: 25px;
                background: rgb(38, 53, 61);
         }
        #adminlogo{
                
                border-radius: 50px;
            width: 100px;}
ul li{
    color: white;
padding: 20px;
border-bottom: 2px solid grey;
}
ul li:hover{
background: black;
color: white;
}
    </style>
</head>
<body>
    <div class="menu">
			
        <div class="leftmenu">
            <h1> ABC Learning Center </h1>
        </div>
<div id="navbars" style="background-color: black;">
<table style="width: 100%; float: right; text-align: center; margin-top: 30px;
text-decoration: none;">
<tr class="nvv">
    <th> <a style="color: cornsilk;" href="index.html">Home</a></th>
    <th> <a style="color: cornsilk;" href="courses.html">courses</a></th>
    <th> <a style="color: cornsilk;" href="aboutus.html">About Us</a></th>
    <th> <a style="color: cornsilk;" href="privacy policy.html">Privacy Policy</a></th>
    <th> <a style="color: cornsilk;" href="Contact us.html">Contact Us</a></th>
</tr>

</table></div>

    </div>
    <div id="header">
<center><img src="images/ABClogo.png" alt="adminlogo" id="adminlogo"><br>This is admin panel
</center>
    </div>
    
    <div id="sidebar">
        <ul>
<li>Add data</li>
<li>Delete data </li>
<li>Update data</li>
<a href=""></a><li>Developer</li>
        </ul>
    </div>
    
    <div id="data"><br><br><br><br><br><br>
        <center>
<h3>User Data Will Show Here</h3></center>
    </div>
</div> 
 <div class="footer" style="background-color: rgb(255, 255, 255); opacity:100% ; ">
    <table style="width:90%;; margin-left: 50px;text-align: center;">
        <tbody><tr>
            <th><h5>About Coding</h5></th>
            <th><h5>Links</h5></th>
            
            <th><h5>Social Media</h5></th>
        </tr>
        <tr>
            <td style="width:40%;">
                <p>We're passionate about teaching people how to do better coding for their online presence</p>
            </td>
            <td>
                <a href="terms and condition.html">Terms &amp; Conditions</a>
                <br>
                <a href="privacy policy.html">Privacy Policy</a>                      
            </td>
            
            <td>
                <p>For news &amp; updates follow us</p>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
            </td>
        </tr>
    </tbody></table>
</div>

<div class="copyright" style="background-color: rgb(255, 255, 255); opacity: 100%;">
  <table style="text-align: center;width: 100%; margin-top: 0%;">
      <tr >
          <th ">
              <p class="p-small" style="padding-bottom: 0%; margin-bottom: 0%;">Abc learning center Copyright © 2021  - All rights reserved</p>
          </th>
      </tr>
  </table>     
</div> 
</body>
</html>