<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'
        rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(Images/Aboutus.jpg);

            background-size: cover;

            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .leftmenu {
            float: center;
            text-align: center;
            font-size: 51px;
            font-family: 'Comfortaa', cursive;
        }

        .text h4 {
            font-family: cursive;
            margin: 33px;
            text-align: center;
        }

        .buttonone:hover {=
            size: 20px;
            color: red;



        }
    </style>
</head>

<body>


    <div class="menu">

        <div class="leftmenu">
            <h1> ABC Learning Center</h1>
        </div>
        <div id="navbars" style="background-color: black;">
            <table style="width: 100%; float: right; text-align: center; margin-top: 30px;">
                <tr>
                    <th> <a style="color: cornsilk;" href="index.html">Home</a></th>
                    <th> <a style="color: cornsilk;" href="courses.html">courses</a></th>
                    <th> <a style="color: cornsilk;" href="aboutus.html">About Us</a></th>
                    <th> <a style="color: cornsilk;" href="privacy policy.html">Privacy Policy</a></th>
                    <th> <a style="color: cornsilk;" href="Contact us.html">Contact Us</a></th>
                </tr>

            </table>
        </div>

    </div>

    <div class="text">

        <h1>About Us </h1>
        <h4> Welcome to ABC learning center.Ltd, We are number one source for online learning. We're dedicated to
            providing you the very best education, with an empahsis on [store characteristic 1], [store characteristic
            2], [store characteristic 3].


            Founded in 2019 by Nick Y., ABC LEARNING CENTER has come a long way from its beginnings in U.S When Nick
            first started out, passion for drove them to so that ABC LEARNING CENTER can offer you [ "the world's most
            advanced Courses"]. We now serve customers all over In the world, and are thrilled that we're able to turn
            our passion into our own website.

            We hope you enjoy our Course as much as we enjoy offering them to you. If you have any questions or
            comments, please don't hesitate to contact us.

            <br>
            <br>

            <span style="font-size: larger; font-family: Verdana, Geneva, Tahoma, sans-serif;  color: #79f9ff;">
                Sincerely,</span>
            <br>
            <span style="font-size: larger; font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif;
                 font-size: 20px; color: #f4ff95;">
                OWNNER</span>
        </h4>
        <button id="buttonone"> Mail-us </button>
        <button id="buttontwo"> FAQs </button>
    </div>

    </div>

    <br><br><br><br><br>
    <div class="footer" style="background-color: rgb(255, 255, 255); opacity:50% ; ">
       <table style="width:90%;; margin-left: 50px;text-align: center;">
           <tbody><tr>
               <th><h5>About Coding</h5></th>
               <th><h5>Links</h5></th>
               
               <th><h5>Social Media</h5></th>
           </tr>
           <tr>
               <td style="width:40%;">
                   <p>We're passionate about teaching people how to do better coding for their online presence</p>
               </td>
               <td>
                   <a href="terms and condition.html">Terms &amp; Conditions</a>
                   <br>
                   <a href="privacy policy.html">Privacy Policy</a>                      
               </td>
               
               <td>
                   <p>For news &amp; updates follow us</p>
                       <a href="#">
                           <i class="fab fa-facebook-f"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-twitter"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-pinterest-p"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-instagram"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-linkedin-in"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-youtube"></i>
                       </a>
               </td>
           </tr>
       </tbody></table>
   </div>
   
   <div class="copyright" style="background-color: rgb(255, 255, 255); opacity: 50%;">
     <table style="text-align: center;width: 100%; margin-top: 0%;">
         <tr >
             <th ">
                 <p class="p-small" style="padding-bottom: 4%; margin-bottom: 0%;">Abc learning center Copyright © 2021  - All rights reserved</p>
             </th>
         </tr>
     </table>     
   </div> 
</body>

</html>