<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  <style>

    body {
      background-image: url(Images/Contactus.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .leftmenu {
      float: center;
      text-align: center;
      font-size: 51px;
      font-family: 'Comfortaa', cursive;
    }

    .text h4 {
      font-family: cursive;
      margin: 33px;
      text-align: center;
    }
  </style>
</head>

<body>      

  <div class="menu">

    <div class="leftmenu">
      <h1> ABC Learning Center</h1>
    </div>
    <div id="navbars" style="background-color: black;">
      <table style="width: 100%; float: right; text-align: center; margin-top: 30px;">
        <tr>
          <th> <a style="color: cornsilk;" href="index.html">Home</a></th>
          <th> <a style="color: cornsilk;" href="courses.html">courses</a></th>
          <th> <a style="color: cornsilk;" href="aboutus.html">About Us</a></th>
          <th> <a style="color: cornsilk;" href="privacy policy.html">Privacy Policy</a></th>
          <th> <a style="color: cornsilk;" href="Contact us.html">Contact Us</a></th>
        </tr>

      </table>
    </div>

  </div>
 <div class="text">
    <h4> </h4>
    <h1>Contact Us </h1>
    <br>

    <br><br>
    <form action="/action_page.php">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="" ;><br><br><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value=""><br><br><br>
      <label for="email">Email:</label><br>

      <input type="text" id="email" name="email" value=""><br><br>
      <input type="submit" value="Submit">
    </form> <br>
    <p style="text-transform:lowercase ; color: lightgray;">""fill your details to contact us we will send you an mail
      on your registered email."" </p>
      
         
<br><br><br><br><br>
<div class="footer" style="background-color: rgb(0, 0, 0); opacity:70% ; color: white;">
   <table style="width:90%;; margin-left: 50px;text-align: center;">
       <tbody style="color: rgb(255, 255, 255);"><tr>
           <th><h5>About Coding</h5></th>
           <th><h5>Links</h5></th>
           
           <th><h5>Social Media</h5></th>
       </tr>
       <tr>
           <td style="width:40%;">
               <p>We're passionate about teaching people how to do better coding for their online presence</p>
           </td>
           <td>
               <a href="terms and condition.html">Terms &amp; Conditions</a>
               <br>
               <a href="privacy policy.html">Privacy Policy</a>                      
           </td>
           
           <td>
               <p>For news &amp; updates follow us</p>
                   <a href="#">
                       <i class="fab fa-facebook-f"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-twitter"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-pinterest-p"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-instagram"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-linkedin-in"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-youtube"></i>
                   </a>
           </td>
       </tr>
   </tbody></table>
</div>

<div class="copyright" style="color: white; background-color: rgb(0, 0, 0); opacity: 70%;">
 <table style="text-align: center;width: 100%; margin-top: 0%;">
     <tr >
         <th ">
             <p class="p-small" style="padding-bottom: 0%; margin-bottom: 0%;">Abc learning center Copyright © 2021  - All rights reserved</p>
         </th>
     </tr>
 </table>     
</div> 
      
      
      
      


</body>

</html>