<!DOCTYPE html>

<html>

<head>
	<title>Courses</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <style>
		    body{
		      background-image: url(images/tt.jpg);
		      background-repeat: no-repeat;
		      background-size: cover;
		      
		      
		    }
		    .py{
  padding: 20px;
  padding-top: 0%;
}
.desee{
  text-align: center;
  padding-right: 9%;
  font-size: 40px;
  color: #fffb00;
  font-weight: bold;
}
.dropdown-toggle{


 margin: 0;
  position: absolute;
  top: %;
  left: 40%;

  
  font-weight: bold;
  color: #FFD66B;
  font-size: 50px;
  padding-top: 1px;
  padding-bottom: 1px;
    text-decoration: none;
    font-family: monospace
}
.dropdown{
  padding-left: 33%;
  padding-right: 15%;
  font-size: 40px;
  padding-top: 8%;
  top: 10%;
}
.contain{

  padding-top: 450px;

  padding-left: 10px;
  padding-bottom: 200px;

}
.gallery{
  margin: 5px;
  float: left;
}
.ptext{
  padding-top:auto;
  font-size: 20px;
  padding-right: 10px;
  color:#FFFFFF;
  
}
.cont{
  padding-top:auto;
  padding-left: 10px;
  padding-bottom: 100px;

}
.gallery img{
  margin: 5px;
  float: left;
}
.pptext{
  padding-top:auto;
  padding-right: 10px;
  color:black;
}
		    
		  </style>
		  
</head>
<body>    
<script src="Js/jquery-3.6.0.js"></script>
<script>

        $(function() { // Dropdown toggle

$('.dropdown-toggle').click(function() { $(this).next('.dropdown').slideToggle();
});

$(document).click(function(e) 
{ 
var target = e.target; 
if (!$(target).is('.dropdown-toggle') && !$(target).parents().is('.dropdown-toggle')) 
//{ $('.dropdown').hide(); }
  { $('.dropdown').slideUp(); }
});
});
    </script>

		<div class="menu">
			
			<div class="leftmenu">
				<h1> ABC Learning Center </h1>
			</div>
<div id="navbars" style="background-color: black;">
<table style="width: 100%; float: right; text-align: center; margin-top: 30px;
text-decoration: none;">
	<tr class="nvv">
		<th class="active"> <a style="color: cornsilk;" href="index.html">Home</a></th>
		<th> <a style="color: cornsilk;" href="courses.html">courses</a></th>
		<th> <a style="color: cornsilk;" href="aboutus.html">About Us</a></th>
		<th> <a style="color: cornsilk;" href="privacy policy.html">Privacy Policy</a></th>
		<th> <a style="color: cornsilk;" href="Contact us.html">Contact Us</a></th>
	</tr>

</table></div>

		</div>
		 <br><br>

    <div id="nav">

        <a class="dropdown-toggle" href="#">Courses Menu</a>
        <ul class="dropdown">
          <li><a href="#css">Css</a></li>
          <li><a href="#python">Python</a></li>
          <li><a href="#c++">C++</a></li>
          <li><a href="#java">Java</a></li>
          <li><a href="course-sed.htm">Courses schedule</a></li>
        </ul>
        </div>
        <br><br><br><br><br><br>
        <div class="py">
            <div class="gallery">
                <img src="images/python.jpg" width="300px" height="200px">
                <div class="desee"><h2 id="python">Python</h2></div>
                <div class="ptext">
                    <p>Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
                    <p>Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.</p>           
                    <p>Guido van Rossum began working on Python in the late 1980s, as a successor to the ABC programming language, and first released it in 1991 as Python 0.9.0.[33] Python 2.0 was released in 2000 and introduced new features, such as list comprehensions and a cycle-detecting garbage collection system (in addition to reference counting). Python 3.0 was released in 2008 and was a major revision of the language that is not completely backward-compatible. Python 2 was discontinued with version 2.7.18 in 2020</p>
                    <p>Python was conceived in the late 1980s[39] by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to the ABC programming language, which was inspired by SETL,[40] capable of exception handling and interfacing with the Amoeba operating system.[11] Its implementation began in December 1989.[41] Van Rossum shouldered sole responsibility for the project, as the lead developer, until 12 July 2018, when he announced his "permanent vacation" from his responsibilities as Python's "benevolent dictator for life", a title the Python community bestowed upon him to reflect his long-term commitment as the project's chief decision-maker.[42] In January 2019, active Python core developers elected a five-member "Steering Council" to lead the project.</p>
                    <p>Python 2.0 was released on 16 October 2000, with many major new features, including a cycle-detecting garbage collector (in addition to reference counting) for memory management and support for Unicode.
                      Python 3.0 was released on 3 December 2008. It was a major revision of the language that is not completely backward-compatible.[46] Many of its major features were backported to Python 2.6.x[47] and 2.7.x version series. Releases of Python 3 include the 2to3 utility, which automates the translation of Python 2 code to Python 3.Python 2.7's end-of-life date was initially set at 2015 then postponed to 2020 out of concern that a large body of existing code could not easily be forward-ported to Python 3.[49][50] No more security patches or other improvements will be released for it.[51][52] With Python 2's end-of-life, only Python 3.6.x[53] and later are supported.</p>
                </div>
            </div>
        </div> 
        <div class="py" >
          <div class="gallery">
              <img src="images/cplus.jpg";
              width="300px" height="200px">
              <div class="desee"><h3 id="c++">C++</h3></div>
              <div class="ptext">
                  <p>C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". The language has expanded significantly over time, and modern C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.</p>
                  <p>C++ was designed with an orientation toward system programming and embedded, resource-constrained software and large systems, with performance, efficiency, and flexibility of use as its design highlights.[10] C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications,[10] including desktop applications, video games, servers (e.g. e-commerce, web search, or databases), and performance-critical applications (e.g. telephone switches or space probes).</p>
                  <p>C++ is standardized by the International Organization for Standardization (ISO), with the latest standard version ratified and published by ISO in December 2020 as ISO/IEC 14882:2020 (informally known as C++20).[12] The C++ programming language was initially standardized in 1998 as ISO/IEC 14882:1998, which was then amended by the C++03, C++11, C++14, and C++17 standards. The current C++20 standard supersedes these with new features and an enlarged standard library. Before the initial standardization in 1998, C++ was developed by Danish computer scientist Bjarne Stroustrup at Bell Labs since 1979 as an extension of the C language; he wanted an efficient and flexible language similar to C that also provided high-level features for program organization.[13] Since 2012, C++ has been on a three-year release schedule[14] with C++23 as the next planned standard.</p>
                  <p>In 1979, Bjarne Stroustrup, a Danish computer scientist, began work on "C with Classes", the predecessor to C++.[16] The motivation for creating a new language originated from Stroustrup's experience in programming for his PhD thesis. Stroustrup found that Simula had features that were very helpful for large software development, but the language was too slow for practical use, while BCPL was fast but too low-level to be suitable for large software development. When Stroustrup started working in AT&T Bell Labs, he had the problem of analyzing the UNIX kernel with respect to distributed computing. Remembering his PhD experience, Stroustrup set out to enhance the C language with Simula-like features.[17] C was chosen because it was general-purpose, fast, portable and widely used. As well as C and Simula's influences, other languages also influenced this new language, including ALGOL 68, Ada, CLU and ML.</p>
              </div>
          </div>
      </div> 
      <div class="py">
        <div class="gallery">
            <img src="images/java.webp" width="300px" height="200px">
            <div class="desee"><h3 id="java">Java</h3></div>
            <div class="ptext">
               <p>Java is a programming language and computing platform first released by Sun Microsystems in 1995. It has evolved from humble beginnings to power a large share of today s digital world, by providing the reliable platform upon which many services and applications are built. New, innovative products and digital services designed for the future continue to rely on Java, as well.</p>
               <p>There are many applications and even some websites that will not function unless you have Java installed. Java.com, this website, is intended for consumers who require Java for their desktop applications specifically applications targeting Java 8. Developers as well as users that would like to learn Java programming should visit the dev.java website instead and business users should visit oracle.com/java for more information.</p>
               <h3>What is Java Plug-in software?</h3>
               <p>The Java Plug-in software is a component of the Java Runtime Environment (JRE). The JRE allows some applications written in the Java programming language to launch via some browsers. The Java Plug-in software is not a standalone program and cannot be installed separately.</p>
            </div>
        </div>
    </div>   
    <div class="py">
      <div class="gallery" id="klm">
          <img src="images/css.png" width="300px" height="200px">
          <div class="desee"><h3 id="css">CSS</h3></div>
          <div class="ptext">
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
            <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting. </p>
            <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
            <p>The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable. </p>
            <p>The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.</p>
            <p>CSS frameworks are pre-prepared libraries that are meant to allow for easier, more standards-compliant styling of web pages using the Cascading Style Sheets language. CSS frameworks include Blueprint, Bootstrap, Foundation and Materialize. Like programming and scripting language libraries, CSS frameworks are usually incorporated as external .css sheets referenced in the HTML <head>. They provide a number of ready-made options for designing and laying out the web page. Although many of these frameworks have been published, some authors use them mostly for rapid prototyping, or for learning from, and prefer to 'handcraft' CSS that is appropriate to each published site without the design, maintenance and download overhead of having many unused features in the site's styling.</p>
          </div>
      </div>
  </div>
 
 <div class="footer">
    <table style="width:100%; margin-top:100px;text-align: center; background-color: rgb(255, 255, 255) ;opacity:100%;">
        <tbody><tr>
            <th><h5>About Coding</h5></th>
            <th><h5>Links</h5></th>
            
            <th><h5>Social Media</h5></th>
        </tr>
        <tr>
            <td style="width:40%;">
                <p>We're passionate about teaching people how to do better coding for their online presence</p>
            </td>
            <td>
                <a href="terms and condition.html">Terms &amp; Conditions</a>
                <br>
                <a href="privacy policy.html">Privacy Policy</a>                      
            </td>
            
            <td>
                <p>For news &amp; updates follow us</p>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
            </td>
        </tr>
    </tbody></table>
</div>

<div class="copyright">
  <table style="text-align: center;width: 100%; background-color: white;">
      <tr>
          <th>
              <p class="p-small">Abc learning center Copyright © 2021  - All rights reserved</p>
          </th>
      </tr>
  </table>     
</div> 
  

</body>
</html>