<!DOCTYPE html>
<html>
<head>
	<title>ABC Learning Center</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		  <style>
		    body{
		      background-image: url(images/tt.jpg);
		      background-repeat: no-repeat;
		      background-size: cover;
		    }

		  </style>
		 
</head>
<body>

		<div class="menu">
			
			<div class="leftmenu">
				<h1> ABC Learning Center </h1>
			</div>
<div id="navbars" style="background-color: black;">
<table style="width: 100%; float: right; text-align: center; margin-top: 30px;
text-decoration: none;">
	<tr class="nvv">
		<th> <a style="color: cornsilk;" href="index.html">Home</a></th>
		<th> <a style="color: cornsilk;" href="courses.html">courses</a></th>
		<th> <a style="color: cornsilk;" href="aboutus.html">About Us</a></th>
		<th> <a style="color: cornsilk;" href="privacy policy.html">Privacy Policy</a></th>
		<th> <a style="color: cornsilk;" href="Contact us.html">Contact Us</a></th>
	</tr>

</table></div>

		</div>

		<div class="text">
			<h3> LEARN &nbsp; II &nbsp; DEVELOP &nbsp; II &nbsp; SHINE &nbsp;</h3>
			<h1> &#39;ABC Learning Center&#39; is an IT Training institute that conducts courses like Programming in &#34;Java&#34; &#44;  &#34;Programming in Net&#34; &#44;
 &#34;Microsoft Office &#34;&#44;  &#34;HTML&#34; etc. </h1>
			<h3> WE ARE THE ONE OF THE WORLDS TOP EDUCATION AGENCIES </h3>
			<a href="Registration 2.html">
			<button id="buttonone"> Enroll now  </button></a>
			<a href="Registration.html"><button id="buttontwo"> ADMIN</button></a> 
		</div>

	</div> 
<br><br><br><br><br>
 <div class="footer" style="background-color: rgb(255, 255, 255); opacity:100% ; ">
    <table style="width:90%;; margin-left: 50px;text-align: center;">
        <tbody><tr>
            <th><h5>About Coding</h5></th>
            <th><h5>Links</h5></th>
            
            <th><h5>Social Media</h5></th>
        </tr>
        <tr>
            <td style="width:40%;">
                <p>We're passionate about teaching people how to do better coding for their online presence</p>
            </td>
            <td>
                <a href="terms and condition.html">Terms &amp; Conditions</a>
                <br>
                <a href="privacy policy.html">Privacy Policy</a>                      
            </td>
            
            <td>
                <p>For news &amp; updates follow us</p>
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
            </td>
        </tr>
    </tbody></table>
</div>

<div class="copyright" style="background-color: rgb(255, 255, 255); opacity: 100%;">
  <table style="text-align: center;width: 100%; margin-top: 0%;">
      <tr >
          <th ">
              <p class="p-small" style="padding-bottom: 4%; margin-bottom: 0%;">Abc learning center Copyright © 2021  - All rights reserved</p>
          </th>
      </tr>
  </table>     
</div> 
</body>
</html>