<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'
        rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(Images/Privacy.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .leftmenu {
            float: center;
            text-align: center;
            font-size: 51px;
            font-family: 'Comfortaa', cursive;
        }

        .text h4 {
            font-family: cursive;
            margin: 33px;
            text-align: center;
        }

        .text {

            color: black;
        }
    </style>
</head>

<body>


    <div class="menu">

        <div class="leftmenu">
            <h1> ABC Learning Center</h1>
        </div>
        <div id="navbars" style="background-color: black;">
            <table style="width: 100%; float: right; text-align: center; margin-top: 30px;">
                <tr>
                    <th> <a style="color: cornsilk;" href="index.html">Home</a></th>
                    <th> <a style="color: cornsilk;" href="courses.html">courses</a></th>
                    <th> <a style="color: cornsilk;" href="aboutus.html">About Us</a></th>
                    <th> <a style="color: cornsilk;" href="privacy policy.html">Privacy Policy</a></th>
                    <th> <a style="color: cornsilk;" href="Contact us.html">Contact Us</a></th>
                </tr>

            </table>
        </div>

    </div>

    <div class="text">
        <h1>Privacy Policy</h1>

        <p>At ABC LEARNING CENTER, accessible from www.abclearningcenter.com, one of our main priorities is the privacy
            of our visitors. This Privacy Policy document contains types of information that is collected and recorded
            by ABC LEARNING CENTER and how we use it.</p>

        <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to
            contact us.</p>

        <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with
            regards to the information that they shared and/or collect in ABC LEARNING CENTER. This policy is not
            applicable to any information collected offline or via channels other than this website. Our Privacy Policy
            was created with the help of the.</p>

        <h2>Consent</h2>

        <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>



    </div>
    
<br><br><br><br><br>
<div class="footer" style="background-color: rgb(255, 255, 255); opacity:90% ; ">
   <table style="width:90%;; margin-left: 50px;text-align: center;">
       <tbody><tr>
           <th><h5>About Coding</h5></th>
           <th><h5>Links</h5></th>
           
           <th><h5>Social Media</h5></th>
       </tr>
       <tr>
           <td style="width:40%;">
               <p>We're passionate about teaching people how to do better coding for their online presence</p>
           </td>
           <td>
               <a href="terms and condition.html">Terms &amp; Conditions</a>
               <br>
               <a href="privacy policy.html">Privacy Policy</a>                      
           </td>
           
           <td>
               <p>For news &amp; updates follow us</p>
                   <a href="#">
                       <i class="fab fa-facebook-f"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-twitter"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-pinterest-p"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-instagram"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-linkedin-in"></i>
                   </a>
                   <a href="#">
                       <i class="fab fa-youtube"></i>
                   </a>
           </td>
       </tr>
   </tbody></table>
</div>

<div class="copyright" style="background-color: rgb(255, 255, 255); opacity: 80%;">
 <table style="text-align: center;width: 100%; margin-top: 0%;">
     <tr >
         <th ">
             <p class="p-small" style="padding-bottom: 4%; margin-bottom: 0%;">Abc learning center Copyright © 2021  - All rights reserved</p>
         </th>
     </tr>
 </table>     
</div> 

</body>

</html>