<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lead Generation Registration Form</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        button {
            margin: 10px;
        }

        form {
            margin: 10px;
            padding: 10px 20px;
            border: rgb(93, 1, 180) solid 2px;
        }

        h1 {
            text-decoration: underline;
            color: blueviolet;
        }

        a {
            text-decoration: none;
        }

        h2 {
            background-color: gold;
        }

        .button {
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .btn1 {
            width: 110px;
            background-color: rgb(255, 255, 255);
            height: 25px;
        }

        .btn2 {
            width: 110px;
            background-color: rgb(255, 255, 255);
            height: 25px;
        }
    </style>
</head>

<body>

    <div class="menu">

        <div class="leftmenu">
            <h1> ABC Learning Center</h1>
        </div>
        <div id="navbars" style="background-color: black;">
            <table style="width: 100%; float: right; text-align: center; margin-top: 30px;">
                <tr>
                    <th> <a style="color: rgb(0, 0, 0);" href="index.html">Home</a></th>
                    <th> <a style="color: rgb(0, 0, 0);" href="courses.html">courses</a></th>
                    <th> <a style="color: rgb(0, 0, 0);" href="aboutus.html">About Us</a></th>
                    <th> <a style="color: rgb(0, 0, 0);" href="privacy policy.html">Privacy Policy</a></th>
                    <th> <a style="color: rgb(0, 0, 0);" href="Contact us.html">Contact Us</a></th>
                </tr>

            </table>
        </div>

    </div><br><br><br><br><br>
    <center>

        <h2>LEAD GENERATION ADMINISTRATION FORM</h2>
    </center>
    <form action="./thankYou.html" style="background-color: blueviolet; color: white;">
        <table>
            <tr>
                <td>First Name:</td>
                <td><input id="name" type="text" maxlength="30" placeholder="Enter first name" /> (min 6 characters a-z A-z)
                </td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input id="lname" type="text" maxlength="30" placeholder="Enter last name" /> (min 6 characters a-z A-z)
                </td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>
                    <select name="" id="dob">
                        <option value="null">Day:</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="Month" id="dob">
                        <option value="null">Month:</option>
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sept">Sept</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                    </select>
                    <select name="" id="dob">
                        <option value="null">Year:</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Email Id</td>
                <td><input type="email" name="" id="email" placeholder="Enter email address"></td>
            </tr> <br><br>

            <td>
                <label for="male">Male</label><input type="radio" name="gender" id="male">
                <label for="female">Female</label><input type="radio" name="gender" id="female">
            </td>
            </tr>

            <tr>
                <td>Create Password</td>
                <td><input type="password" name="" id="pass" placeholder="Create a Password"></td>
            </tr>
            <br><br><br>
            <tr>
                <td>Re-enter Password</td>
                <td><input type="password" name="" id="cpass" placeholder="Confirm-Password"></td>
            </tr>


            <tr>
                <td>Contact No.</td>
                <td><input type="number" maxlength="10" name="" id="contact" placeholder="Phone no. ">(length must be between
                    8-13 digit)</td>
            </tr>
            <br><br><br>


            <tr>
                <td>Address</td>
                <td>
                    <textarea name="" id="address" cols="30" rows="4"></textarea>
                </td>
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text" name="City" id="city" maxlength="30" placeholder="Enter City Name"> (max 30
                    characters a-z A-Z)</td>
            </tr>
            <tr>
                <td>PIN CODE</td>
                <td><input type="number" name="" id="pincode" maxlength="6" placeholder="Enter pincode"> (6 digit number)
                </td>
            </tr>
            <tr>
                <td>STATE</td>
                <td><input type="text" name="" id="state" placeholder="Enter state" maxlength="30"> (max 30 characters
                    a-z
                    A-Z)</td>
            </tr>
            <tr>
                <td>COUNTRY</td>
                <td><input type="text" name="" id="country" placeholder="Enter Country"></td>
            </tr>
            <br><br>
        </table>

        <tr>
            <br>
            <td>
                <label>SELECT COURSE: </label>
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="course" id="css">
                &nbsp;
                <span id="css">Css</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="course" id="Python">
                &nbsp;
                <span id="python">Python</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="course" id="cplus">
                &nbsp;
                <span id="cplus">C++</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="course" id="java">
                &nbsp;
                <span id="jave">Java</span>
                <br><br>
            </td>
        </tr>
        </table>
        <center>
            <div class="button">
                <button class="button btn1" onclick="signup()" type="submit">Submit</button>
                <button class="button btn2" type="button"><a href="./Registration 2.html">Reset</a></button>
            </div>
        </center>
    </form>
    <div class="footer" style="background-color: rgb(255, 255, 255); opacity:100% ; ">
        <table style="width:90%;; margin-left: 50px;text-align: center;">
            <tbody>
                <tr>
                    <th>
                        <h5>About Coding</h5>
                    </th>
                    <th>
                        <h5>Links</h5>
                    </th>

                    <th>
                        <h5>Social Media</h5>
                    </th>
                </tr>
                <tr>
                    <td style="width:40%;">
                        <p>We're passionate about teaching people how to do better coding for their online presence</p>
                    </td>
                    <td>
                        <a href="terms and condition.html">Terms &amp; Conditions</a>
                        <br>
                        <a href="privacy policy.html">Privacy Policy</a>
                    </td>

                    <td>
                        <p>For news &amp; updates follow us</p>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="copyright" style="background-color: rgb(255, 255, 255); opacity: 100%;">
        <table style="text-align: center;width: 100%; margin-top: 0%;">
            <tr>
                <th ">
                  <p class=" p-small" style="padding-bottom: 4%; margin-bottom: 0%;">Abc learning center Copyright ©
                    2021 - All rights reserved</p>
                </th>
            </tr>
        </table>
    </div>

<script>
    function signup(){
     var name=document.getElementById("name").value;
     var name=document.getElementById("lname").value;
     var name=document.getElementById("email").value;
     var name=document.getElementById("pass").value;
     var name=document.getElementById("cpass").value;
     var name=document.getElementById("contact").value;

     localStorage.setItem("name1",name)
     localStorage.setItem("name1",lname)
     localStorage.setItem("name1",email)
     localStorage.setItem("name1",pass)
     localStorage.setItem("name1",cpass)
     localStorage.setItem("name1",contact)
    }
</script>

</body>

</html>