<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/styleregister.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" class="css">
    <style>
        body{
    background-image: url(images/register.jpg);
    background-repeat: no-repeat;
    background-size: cover;}
    </style>
</head>

<body>

            <div class="menu">
			
			<div class="leftmenu">
				<h1> ABC Learning Center </h1>
			</div>
<div id="navbars" style="background-color: black;">
<table style="width: 100%; float: right; text-align: center; margin-top: 30px;
text-decoration: none;">
	<tr class="nvv">
		<th> <a style="color: rgb(0, 0, 0);" href="index.html">Home</a></th>
		<th> <a style="color: rgb(0, 0, 0);" href="courses.html">courses</a></th>
		<th> <a style="color: rgb(0, 0, 0);" href="aboutus.html">About Us</a></th>
		<th> <a style="color: rgb(0, 0, 0);" href="privacy policy.html">Privacy Policy</a></th>
		<th> <a style="color: rgb(0, 0, 0);" href="Contact us.html">Contact Us</a></th>
	</tr>

</table></div>

		</div>


    <div class="main">
        <div class="register">
            <h2>ADMIN LOGIN</h2>
            <form id="register" action="Adminpanel.html" >
                <label>ADMIN Name : </label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your Name">
                <br> <br>
        
                <label>Email : </label>
                <br>
                <input type="email" name="Email" id="name" placeholder="Enter Your Valid Email">
                <br><br>
                <label>Password : </label>
                <br>
                <input type="password" name="password" id="name" placeholder="Input Password">
                <br><br>
                <input type="submit" value="LOGIN" name="submit" id="submit"> 
            </form>
        </div>

    </div>
   
    <div class="footer" style="background-color: rgb(255, 255, 255); opacity:100% ; ">
       <table style="width:90%;; margin-left: 50px;text-align: center;">
           <tbody><tr>
               <th><h5>About Coding</h5></th>
               <th><h5>Links</h5></th>
               
               <th><h5>Social Media</h5></th>
           </tr>
           <tr>
               <td style="width:40%;">
                   <p>We're passionate about teaching people how to do better coding for their online presence</p>
               </td>
               <td>
                   <a href="terms and condition.html">Terms &amp; Conditions</a>
                   <br>
                   <a href="privacy policy.html">Privacy Policy</a>                      
               </td>
               
               <td>
                   <p>For news &amp; updates follow us</p>
                       <a href="#">
                           <i class="fab fa-facebook-f"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-twitter"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-pinterest-p"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-instagram"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-linkedin-in"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-youtube"></i>
                       </a>
               </td>
           </tr>
       </tbody></table>
   </div>
   
   <div class="copyright" style="background-color: rgb(255, 255, 255); opacity: 100%;">
     <table style="text-align: center;width: 100%; margin-top: 0%;">
         <tr >
             <th ">
                 <p class="p-small" style="padding-bottom: 4%; margin-bottom: 0%;">Abc learning center Copyright © 2021  - All rights reserved</p>
             </th>
         </tr>
     </table>     
   </div> 
</body>

</html>