<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Thank you</title>
</head>
<body>
    
		<div class="menu">
			
			<div class="leftmenu">
				<h1> ABC Learning Center </h1>
			</div>
<div id="navbars" style="background-color: rgb(0, 0, 0);">
<table style="width: 100%; float: right; text-align: center; margin-top: 30px;
text-decoration: none;">
	<tr class="nvv">
		<th> <a style="color: rgb(0, 0, 0);" href="index.html">Home</a></th>
		<th> <a style="color: rgb(0, 0, 0);" href="courses.html">courses</a></th>
		<th> <a style="color: rgb(0, 0, 0);" href="aboutus.html">About Us</a></th>
		<th> <a style="color: rgb(0, 0, 0);" href="privacy policy.html">Privacy Policy</a></th>
		<th> <a style="color: rgb(0, 0, 0);" href="Contact us.html">Contact Us</a></th>
	</tr>

</table></div>

		</div>
        <br><br><br><br><br><br><br><br><br>
    <center>
        <img src="Images/tick mark.png" alt="Tick Mark Green" width="200px" height="200px">
        <h1 style="color: #2ecc71;">Thank You !</h1>
        <h3 style="color: blueviolet;">Your form has been successfully submitted</h3>
        <h3><a style="color: blueviolet;" href="./index.html">Go Back</a></h3>
    </center>

    <br><br><br><br><br><br><br>
    <div class="footer" style="background-color: rgb(0, 0, 0); opacity:70% ; color: white;">
       <table style="width:90%;; margin-left: 50px;text-align: center;">
           <tbody style="color: rgb(255, 255, 255);"><tr>
               <th><h5>About Coding</h5></th>
               <th><h5>Links</h5></th>
               
               <th><h5>Social Media</h5></th>
           </tr>
           <tr>
               <td style="width:40%;">
                   <p>We're passionate about teaching people how to do better coding for their online presence</p>
               </td>
               <td>
                   <a href="terms and condition.html">Terms &amp; Conditions</a>
                   <br>
                   <a href="privacy policy.html">Privacy Policy</a>                      
               </td>
               
               <td>
                   <p>For news &amp; updates follow us</p>
                       <a href="#">
                           <i class="fab fa-facebook-f"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-twitter"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-pinterest-p"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-instagram"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-linkedin-in"></i>
                       </a>
                       <a href="#">
                           <i class="fab fa-youtube"></i>
                       </a>
               </td>
           </tr>
       </tbody></table>
    </div>
    
    <div class="copyright" style="color: white; background-color: rgb(0, 0, 0); opacity: 70%;">
     <table style="text-align: center;width: 100%; margin-top: 0%;">
         <tr >
             <th ">
                 <p class="p-small" style="padding-bottom: 0%; margin-bottom: 0%;">Abc learning center Copyright © 2021  - All rights reserved</p>
             </th>
         </tr>
     </table>     
    </div> 
</body>
</html>